Views/AddOrderWindow.xaml

<Window x:Class="Negosud.Views.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add or Edit Order" Height="300" Width="400">
    <Grid>
        <Label Content="Customer ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtCustomerId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="200"/>

        <Label Content="Order Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <DatePicker Name="dpOrderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="200"/>

        <Label Content="Total Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox Name="txtTotalAmount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,90,0,0" Width="200"/>

        <Label Content="Order Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox Name="txtOrderStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,130,0,0" Width="200"/>

        <Button Name="btnSaveOrder" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0" Width="80" Click="btnSaveOrder_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,0" Width="80" Click="btnCancel_Click"/>
    </Grid>
</Window>
