Views/AddSupplierOrderWindow.xaml

<Window x:Class="Negosud.Views.AddSupplierOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter / Modifier Commande Fournisseur" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Fournisseur" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="cmbSuppliers" Grid.Row="0" Grid.Column="1" Width="200" Margin="5" />

        <TextBlock Text="Date de commande" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <DatePicker x:Name="dpOrderDate" Grid.Row="1" Grid.Column="1" Width="200" Margin="5" />

        <TextBlock Text="Montant Total" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="txtTotalAmount" Grid.Row="2" Grid.Column="1" Width="200" Margin="5" />

        <TextBlock Text="Produit" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <ComboBox x:Name="cmbProducts" Grid.Row="3" Grid.Column="1" Width="200" Margin="5" />

        <TextBlock Text="Quantité commandée" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="txtQuantity" Grid.Row="4" Grid.Column="1" Width="200" Margin="5" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,105" Width="200">
            <Button Content="Enregistrer" Click="btnSave_Click" Width="100" Margin="5"/>
            <Button Content="Annuler" Click="btnCancel_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
