Views/CustomerWindow.xaml

<Window x:Class="Negosud.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Window" Height="350" Width="600">
    <Grid>
        <ListView Name="lvCustomers" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnAdd" Content="Add Customer" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit Customer" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnEdit_Click" Margin="120,0,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="btnDelete" Content="Delete Customer" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click" Margin="245,284,0,0"/>
        <Button Name="btnReturn" Content="Return" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="480,0,0,0" Click="btnReturn_Click"/>
    </Grid>
</Window>
