Views/OrderWindow.xaml

<Window x:Class="Negosud.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Orders" Height="400" Width="600">
    <Grid>
        <ListView Name="lvOrders" Margin="10,10,10,50" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" Width="80" DisplayMemberBinding="{Binding OrderID}"/>
                    <GridViewColumn Header="Customer ID" Width="100" DisplayMemberBinding="{Binding CustomerID}"/>
                    <GridViewColumn Header="Order Date" Width="120" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Order Status" Width="100" DisplayMemberBinding="{Binding OrderStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnAdd" Content="Add Order" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0" Width="100" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit Order" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,10,0,0" Width="100" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Delete Order" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230,10,0,0" Width="100" Click="btnDelete_Click"/>
        <Button Name="btnReturn" Content="Return" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,0" Width="100" Click="btnReturn_Click"/>
    </Grid>
</Window>
