Views/ProductWindow.xaml

<Window x:Class="Negosud.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Produits" Height="550" Width="1000">
    <Grid Margin="-17,0,-159,0" Height="434" VerticalAlignment="Center">
        <ListView Name="lvProducts" Margin="27,67,196,67" Height="300" SelectionChanged="lvProducts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ProductID}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding PricePerUnit}" Width="100"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding StockQuantity}" Width="100"/>
                    <GridViewColumn Header="Stock Min." DisplayMemberBinding="{Binding MinimumStock}" Width="100"/>
                    <GridViewColumn Header="Catégorie" DisplayMemberBinding="{Binding Category.Name}" Width="120"/>
                    <GridViewColumn Header="Fournisseur" DisplayMemberBinding="{Binding Supplier.Name}" Width="120"/>
                    <GridViewColumn Header="Image" DisplayMemberBinding="{Binding ImageUrl}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAdd" Content="Ajouter Produit" Height="30" VerticalAlignment="Bottom" Click="btnAdd_Click" Margin="158,0,859,0"/>
        <Button Name="btnEdit" Content="Modifier Produit" Height="30" VerticalAlignment="Bottom" Margin="317,0,721,0" Click="btnEdit_Click"/>
        <Button Name="btnDelete" Content="Supprimer Produit" Height="30" VerticalAlignment="Bottom" Margin="455,0,588,0" Click="btnDelete_Click"/>
        <Button Name="btnReturn" Content="Retour" Height="30" VerticalAlignment="Bottom" Margin="593,0,483,0" Width="100" Click="btnReturn_Click"/>
    </Grid>
</Window>
