Views/SupplierWindow.xaml

<Window x:Class="Negosud.Views.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Supplier Window" Height="350" Width="639">
    <Grid>
        <ListView Name="lvSuppliers" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="629">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding SupplierID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Contact Info" DisplayMemberBinding="{Binding ContactInfo}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnAdd" Content="Add Supplier" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
        <Button Name="btnEdit" Content="Edit Supplier" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnEdit_Click" Margin="120,0,0,0"/>
        <Button Name="btnDelete" Content="Delete Supplier" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDelete_Click" Margin="0,0,279,0"/>
        <Button Name="btnReturn" Content="Return" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnReturn_Click" Margin="519,0,0,0"/>
    </Grid>
</Window>
