Views/SupplierOrderWindow.xaml

<Window x:Class="Negosud.Views.SupplierOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Commandes Fournisseurs" Height="350" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <StackPanel>
            <ListView x:Name="lvSupplierOrders" Height="200" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Commande" DisplayMemberBinding="{Binding SupplierOrderID}" Width="100"/>
                        <GridViewColumn Header="ID Fournisseur" DisplayMemberBinding="{Binding SupplierID}" Width="100"/>
                        <GridViewColumn Header="Nom Fournisseur" DisplayMemberBinding="{Binding Supplier.Name}" Width="200"/>
                        <GridViewColumn Header="Date de commande" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                        <GridViewColumn Header="Montant Total" DisplayMemberBinding="{Binding TotalAmount}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Ajouter" Width="100" Click="btnAdd_Click" Margin="5"/>
                <Button Content="Modifier" Width="100" Click="btnEdit_Click" Margin="5"/>
                <Button Content="Supprimer" Width="100" Click="btnDelete_Click" Margin="5"/>
                <Button Content="Retour" Width="100" Click="btnReturn_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
